Algoritmo suma_resta_multiplicación_división
	//entradas
	Escribir Digite numero_uno
	Leer numero_uno
	Escribir Digite numero_dos
	Leer numero_dos
	//caja negra
	suma<-numero_uno+numero_dos
	resta<-numero_uno-numero_dos
	multiplicación<-numero_uno*numero_dos
	división<-numero_uno/numero_dos
	//salidas
	Escribir "La suma de los números es:  "  suma
	Escribir "La resta de los números es:  "  resta
	Escribir "La multiplicación de los números es:  " multiplicación
	Escribir "La división de los números es:  "  división

FinAlgoritmo
